GET http://localhost:8080
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-12-10T195501.200.txt

###

GET http://localhost:8080
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-12-10T195447.200.txt

###

GET http://localhost:8080
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-12-10T195445.200.txt

###

GET http://localhost:8080
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-12-10T195437.200.txt

###

